<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>
        Baking the Perfect Bread
    </title>
</head>

<body class="bg-gray-100">
    <div class=" flex flex-col justify-center items-center">
        <div class="w-full max-w-screen-xl ">
            <div class="bg-cover bg-center shadow-md h-48 sm:h-64 md:h-80 lg:h-96 xl:min-h-screen" style="background-image: url('images/main.jpg');"></div>
            <div class="bg-white p-6 shadow-lg  ">
                <h1 class="text-2xl md:text-5xl font-semibold text-gray-800 mb-4 text-justify  md:mx-10 mx-5">
                    Baking the Perfect Bread
                </h1>
                <p class="text-gray-700 text-justify md:mx-10 mx-5">
                    Baking bread is an art that combines simple ingredients with time and patience. From kneading the dough to watching it rise, every step is a journey of transformation. The aroma of freshly baked bread filling your kitchen is unmatched, creating a sense of comfort and satisfaction.
                </p>
                <br>
                <p class="text-gray-700 text-justify md:mx-10 mx-5">

                    Experiment with different types of flour, yeasts, and techniques to master the craft. Whether you’re making crusty artisan loaves or soft dinner rolls, the process is as rewarding as the result. Baking bread is not just about food—it’s about creating moments of joy to share with others.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
